views/index.jade
extends layout

block content
  nav
    ul
      li#logo: a(href=""): img(src="/img/KnoblochLogo.png" alt='Knobloch Plumbing Inc Logo')
      li: a(href="#services") Services
      li: a(href="#about") About
      li: a(href="#contact") Contact
      li: a(href='tel:1-815-219-8970')#phone +1 815 219 8970

    #chev-right
      i.ion-chevron-right

  .main
    #landing
      img(src='/img/KnoblochLogo.png' alt='Knobloch Plumbing Inc Logo').header

    #services
      #services-gutter
        #header
          h1 Our Services

        #info
          h3 We got the elbow grease to help you out!

          #line
          p A local family owned and operated company providing plumbing services since 2008. We get the job done swiftly with no hassle. Arriving quickly, using quality materials and workmanship, giving you 100% satisfaction that's guaranteed.

      ul#servicelist
        li
          i.ion-videocamera
          p.name Sewer Video Inspection
          p.info Clogged or backed up piping? We can see what's the issue without digging up your yard or the street!
        li
          i.ion-settings
          p.name Sewer & Water Repair
          p.info Water lines acting up and need to be repaired? How about sewer damage? We can handle it for you!
        li
          i.ion-hammer
          p.name New Construction
          p.info Building a house or need help installing? We can do it!
        li
          i.ion-home
          p.name Remodeling
          p.info Redoing the bathroom, kitchen sink, or just need new pipes installed? We can help out!
        li
          i.ion-briefcase
          p.name Commercial
          p.info Installation and repair at any gas station, grocery store, school or at your business!
        li
          i.ion-ios7-telephone
          p.name Service Calls
          p.info From dripping faucets to broken sump or ejector pumps, we can fix it!

    #satisfaction
      h1.header 100% Satisfaction Guaranteed

    #about
      .wrap
        img(src='/img/family.jpg')
      #wrap
        h1 Who We Are
        p
         | We are a local, small family owned buisness that takes pride in quality work. We are a close family of six, with four children, one in the navy, one helping with the family buiness, and the other two in school playing various sports. Along with keeping up with our kids. We enjoy working in the community with our neighbors to provide a service above standards. We understand how families are, which helps us do efficient, quality work at a fair price.

  #contact
    .logo
      a(href='#')
        img(src='/img/KnoblochLogoWhite.png' alt='Knobloch Plumbing Inc Logo')

    #info
      .location
        i.ion-location
        span Marengo, IL
      a(href='tel:1-815-219-8970') +1 815 219 8970
      p license: 058-177908

  #copyright
    p © 2014 Knobloch Plumbing Incorporated · All rights reserved.

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Knobloch Plumbing Incorporated"><meta name="author" content="Knobloch Plumbing Inc."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Knobloch Plumbing Inc.</title><link rel="stylesheet" href="css/master.css"></head><body><nav><ul><li id="logo"><a href=""><img src="/img/KnoblochLogo.png" alt="Knobloch Plumbing Inc Logo"></a></li><li><a href="#services">Services</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li><li><a href="tel:1-815-219-8970" id="phone">+1 815 219 8970</a></li></ul><div id="chev-right"><i class="ion-chevron-right"></i></div></nav><div class="main"><div id="landing"><img src="/img/KnoblochLogo.png" alt="Knobloch Plumbing Inc Logo" class="header"></div><div id="services"><div id="services-gutter"><div id="header"><h1>Our Services</h1></div><div id="info"><h3>We got the elbow grease to help you out!</h3><div id="line"></div><p>A local family owned and operated company providing plumbing services since 2008. We get the job done swiftly with no hassle. Arriving quickly, using quality materials and workmanship, giving you 100% satisfaction that's guaranteed.</p></div></div><ul id="servicelist"><li><i class="ion-videocamera"></i><p class="name">Sewer Video Inspection</p><p class="info">Clogged or backed up piping? We can see what's the issue without digging up your yard or the street!</p></li><li><i class="ion-settings"></i><p class="name">Sewer & Water Repair</p><p class="info">Water lines acting up and need to be repaired? How about sewer damage? We can handle it for you!</p></li><li><i class="ion-hammer"></i><p class="name">New Construction</p><p class="info">Building a house or need help installing? We can do it!</p></li><li><i class="ion-home"></i><p class="name">Remodeling</p><p class="info">Redoing the bathroom, kitchen sink, or just need new pipes installed? We can help out!</p></li><li><i class="ion-briefcase"></i><p class="name">Commercial</p><p class="info">Installation and repair at any gas station, grocery store, school or at your business!</p></li><li><i class="ion-ios7-telephone"></i><p class="name">Service Calls</p><p class="info">From dripping faucets to broken sump or ejector pumps, we can fix it!</p></li></ul></div><div id="satisfaction"><h1 class="header">100% Satisfaction Guaranteed</h1></div><div id="about"><div class="wrap"><img src="/img/family.jpg"></div><div id="wrap"><h1>Who We Are</h1><p>We are a local, small family owned buisness that takes pride in quality work. We are a close family of six, with four children, one in the navy, one helping with the family buiness, and the other two in school playing various sports. Along with keeping up with our kids. We enjoy working in the community with our neighbors to provide a service above standards. We understand how families are, which helps us do efficient, quality work at a fair price.</p></div></div></div><div id="contact"><div class="logo"><a href="#"><img src="/img/KnoblochLogoWhite.png" alt="Knobloch Plumbing Inc Logo"></a></div><div id="info"><div class="location"><i class="ion-location"></i><span>Marengo, IL</span></div><a href="tel:1-815-219-8970">+1 815 219 8970</a><p>license: 058-177908</p></div></div><div id="copyright"><p>© 2014 Knobloch Plumbing Incorporated · All rights reserved.</p></div></body></html>
